('', 86)
('1985', 1)
('30', 1)
('abordagem', 2)
('abordar', 1)
('acessar', 1)
('acesso', 1)
('acessveis', 1)
('acontecer', 1)
('aconteceu', 1)
('agilizar', 1)
('agora', 2)
('altamente', 1)
('ambiente', 2)
('ambos', 2)
('amplamente', 1)
('analisa', 2)
('analisadas', 1)
('analisar', 1)
('analista', 6)
('analistas', 3)
('analticas', 1)
('analytical', 2)
('and', 1)
('anlise', 8)
('anlises', 1)
('anomalias', 1)
('anos', 1)
('antes', 1)
('ao', 5)
('aos', 4)
('apenas', 4)
('aplicaes', 1)
('aplicam', 1)
('apoio', 2)
('aprendizado', 3)
('apresentao', 1)
('aqui', 1)
('armazenados', 1)
('armazenar', 2)
('arquivos', 1)
('assim', 2)
('atendimento', 2)
('atividades', 2)
('atravs', 3)
('automaticamente', 1)
('automveis', 1)
('avaliar', 2)
('avanada', 1)
('baixo', 1)
('bancos', 5)
('bancrias', 1)
('baseadas', 4)
('baseado', 1)
('basicamente', 1)
('bastante', 1)
('bem', 2)
('beneficia', 1)
('bi', 21)
('big', 2)
('blogs', 1)
('boom', 1)
('brutos', 3)
('buscar', 1)
('business', 7)
('caixa', 1)
('campo', 1)
('capacidade', 1)
('capazes', 1)
('causando', 1)
('centrada', 1)
('certificar', 1)
('certos', 2)
('cientfico', 1)
('cientista', 8)
('cientistas', 8)
('cima', 1)
('cincia', 11)
('cincias', 1)
('clculos', 1)
('cliente', 2)
('coisa', 1)
('colaboradores', 2)
('coletados', 1)
('com', 8)
('combinao', 1)
('comeando', 1)
('comeou', 1)
('como', 12)
('comparar', 1)
('compatveis', 1)
('competitiva', 1)
('completa', 1)
('completos', 1)
('composta', 1)
('composto', 1)
('compreender', 4)
('comum', 1)
('comumente', 1)
('comunicar', 1)
('comuns', 2)
('conceito', 1)
('conceitos', 1)
('concluses', 1)
('conhecimento', 3)
('conhecimentos', 1)
('conjunto', 2)
('conjuntos', 7)
('conseguem', 1)
('consiste', 1)
('construdas', 1)
('construir', 1)
('consultar', 1)
('contas', 1)
('contexto', 1)
('contriburam', 1)
('contrrio', 1)
('converter', 3)
('corporativo', 1)
('corporativos', 1)
('cortar', 1)
('cotidianas', 1)
('crescimento', 1)
('criar', 3)
('cubo', 4)
('cubos', 1)
('curso', 1)
('curva', 1)
('custo', 1)
('dado', 1)
('dados', 102)
('dar', 1)
('das', 1)
('dashboards', 1)
('data', 8)
('decises', 4)
('deciso', 4)
('define', 1)
('definir', 1)
('deles', 1)
('dentro', 2)
('derivadas', 1)
('derivados', 2)
('desempenho', 2)
('dessas', 2)
('detalhada', 1)
('deve', 2)
('devem', 2)
('diferem', 1)
('diferena', 2)
('diferenas', 1)
('diferentes', 3)
('dimenses', 1)
('dimenso', 1)
('dinheiro', 1)
('disciplina', 2)
('disponibilidade', 1)
('disponveis', 2)
('disponvel', 1)
('disso', 1)
('diversas', 1)
('dividir', 1)
('do', 8)
('dos', 1)
('duas', 2)
('durante', 3)
('e', 65)
('efetivamente', 1)
('efetivas', 1)
('eficaz', 1)
('eficincia', 1)
('ela', 1)
('ele', 1)
('elementos', 1)
('eles', 2)
('emails', 1)
('empregado', 1)
('empregam', 2)
('empresa', 6)
('empresariais', 3)
('empresas', 6)
('encarregado', 1)
('encontrados', 1)
('encontrar', 3)
('enquanto', 2)
('ento', 1)
('entre', 3)
('envolver', 1)
('equipes', 1)
('erro', 1)
('escolher', 1)
('especfica', 1)
('especialmente', 1)
('espera', 1)
('essas', 3)
('esses', 5)
('est', 1)
('esta', 2)
('estabelecidas', 1)
('estado', 1)
('estar', 1)
('estatstica', 4)
('estatsticas', 1)
('este', 1)
('estejam', 1)
('esto', 3)
('estratgias', 1)
('estrutura', 1)
('estruturados', 12)
('etl', 1)
('evento', 1)
('eventos', 2)
('excel', 1)
('exemplo', 4)
('exemplos', 1)
('existe', 1)
('existem', 1)
('explorando', 1)
('explorao', 2)
('explorar', 1)
('externas', 1)
('externos', 1)
('extract', 1)
('facebook', 1)
('facilidade', 2)
('fcil', 1)
('fenmeno', 1)
('ferramentas', 6)
('fim', 3)
('finalidade', 1)
('flexvel', 1)
('foco', 3)
('fonte', 2)
('fontes', 6)
('fora', 1)
('forma', 3)
('formao', 1)
('fornecer', 1)
('forte', 1)
('frente', 1)
('frequentemente', 1)
('fruns', 1)
('funcionrios', 1)
('fundao', 1)
('funo', 1)
('futuro', 1)
('gerados', 7)
('geral', 2)
('geralmente', 1)
('geram', 1)
('gerar', 1)
('gerenciamento', 1)
('gesto', 1)
('gestores', 3)
('grandes', 5)
('h', 1)
('habilidade', 1)
('habilidades', 9)
('hadoop', 1)
('helpdesk', 1)
('hipteses', 2)
('histricos', 3)
('ilustrar', 1)
('imagem', 1)
('imagine', 1)
('impactam', 1)
('impacto', 1)
('incluem', 1)
('inclui', 1)
('inclusse', 1)
('inferncias', 1)
('infinidade', 1)
('infinito', 1)
('informaes', 1)
('informao', 3)
('inovadora', 1)
('insights', 6)
('instagram', 1)
('integra', 1)
('intelligence', 7)
('internas', 1)
('internet', 1)
('internos', 2)
('interpretao', 1)
('isso', 3)
('j', 2)
('java', 2)
('lanamento', 1)
('lderes', 2)
('learning', 1)
('levou', 2)
('limitam', 1)
('limitavase', 1)
('linha', 2)
('linkedin', 1)
('loading', 1)
('longo', 1)
('ltima', 1)
('lugar', 1)
('machine', 1)
('maior', 1)
('maioria', 1)
('mais', 7)
('maneiras', 1)
('manuais', 1)
('mapreduce', 1)
('marketing', 3)
('mas', 1)
('mashup', 1)
('mashups', 1)
('matemtica', 3)
('matrizes', 1)
('mdias', 1)
('mdios', 1)
('melhor', 1)
('melhores', 1)
('menor', 1)
('menos', 1)
('mercado', 1)
('mesma', 1)
('mesmo', 2)
('modelagem', 2)
('modelos', 1)
('mquina', 3)
('mquinas', 2)
('ms', 1)
('mtodo', 1)
('mtodos', 2)
('muita', 1)
('muitas', 3)
('muito', 2)
('muitos', 1)
('multidimensionais', 4)
('multidisciplinar', 1)
('na', 4)
('nas', 1)
('natural', 1)
('necessidade', 1)
('necessrio', 1)
('negcio', 16)
('negcios', 9)
('neste', 1)
('nmeros', 2)
('no', 11)
('normalmente', 1)
('nos', 1)
('nossos', 1)
('novas', 1)
('novo', 1)
('nuvem', 2)
('nvel', 1)
('objetivo', 3)
('objetivos', 1)
('observe', 1)
('obter', 3)
('ocorrem', 1)
('olap', 3)
('online', 2)
('opensource', 1)
('operacionais', 2)
('operaes', 3)
('operao', 1)
('organizados', 1)
('organizaes', 2)
('organizam', 1)
('organizao', 4)
('ou', 13)
('outras', 1)
('outros', 1)
('padres', 3)
('padro', 2)
('papel', 1)
('para', 39)
('paralelo', 1)
('particularmente', 1)
('partir', 8)
('passadas', 1)
('pdf', 1)
('pelo', 2)
('pensar', 1)
('performance', 1)
('permite', 1)
('perspectiva', 1)
('pesquisar', 1)
('pinterest', 1)
('pioneira', 1)
('plataformas', 2)
('pode', 10)
('podem', 5)
('poderiam', 1)
('podese', 2)
('pois', 1)
('por', 6)
('porque', 1)
('possam', 3)
('possuem', 1)
('possui', 2)
('possuir', 1)
('possvel', 1)
('pouco', 1)
('precedentes', 1)
('precisam', 1)
('preditivos', 1)
('preditores', 1)
('presente', 1)
('prever', 1)
('previses', 1)
('primeiro', 1)
('primos', 1)
('principal', 1)
('principalmente', 1)
('problemas', 4)
('process', 1)
('processamento', 1)
('processing', 1)
('produtivos', 1)
('produtos', 2)
('profissionais', 1)
('programao', 5)
('programar', 1)
('python', 2)
('quadrado', 1)
('qual', 2)
('qualificados', 1)
('quando', 1)
('quantidades', 1)
('quantitativa', 1)
('quase', 1)
('quer', 1)
('questo', 4)
('r', 2)
('rea', 2)
('reas', 1)
('recorrer', 1)
('redes', 1)
('regio', 4)
('relacionados', 1)
('relacionais', 2)
('relatrios', 1)
('relevantes', 1)
('relevncia', 1)
('resolvem', 1)
('respectivamente', 1)
('respondendo', 4)
('resultados', 1)
('resumida', 1)
('rpida', 1)
('sabe', 1)
('sabem', 1)
('saber', 1)
('scala', 2)
('science', 5)
('se', 4)
('seguintes', 2)
('segundo', 1)
('seja', 1)
('sem', 1)
('semiestruturados', 1)
('sendo', 1)
('senso', 1)
('sensores', 1)
('sentido', 1)
('ser', 3)
('setores', 1)
('significado', 1)
('simulaes', 1)
('simulao', 1)
('sistemas', 1)
('situao', 1)
('so', 15)
('sociais', 2)
('solues', 5)
('spark', 1)
('sql', 1)
('stakeholders', 1)
('sua', 1)
('subconjunto', 1)
('subproduto', 1)
('suporte', 1)
('surgimento', 1)
('surgiu', 1)
('tabela', 1)
('tais', 1)
('tal', 1)
('tamanho', 2)
('tambm', 4)
('tcnicas', 2)
('tecnologia', 3)
('tecnologias', 3)
('tem', 5)
('tempo', 4)
('tendem', 1)
('tendncias', 4)
('tenham', 1)
('ter', 1)
('teste', 1)
('testes', 1)
('tipo', 2)
('tipos', 3)
('toda', 1)
('todas', 1)
('todos', 3)
('tomada', 2)
('tomadores', 1)
('tomam', 1)
('tomar', 2)
('tornaram', 1)
('tornlos', 1)
('totais', 1)
('totalizar', 1)
('trabalhar', 1)
('trabalho', 3)
('tradicional', 1)
('transacionais', 3)
('transacional', 2)
('transao', 1)
('transferncia', 1)
('transforming', 1)
('trs', 1)
('twitter', 1)
('udio', 1)
('uma', 17)
('unidade', 2)
('unidades', 1)
('uns', 1)
('usados', 1)
('usam', 2)
('usamos', 1)
('usando', 1)
('usar', 11)
('uso', 4)
('usurios', 3)
('utilizados', 1)
('utilizam', 1)
('utilizando', 1)
('utilizao', 1)
('utilizar', 1)
('valiosas', 1)
('valiosos', 2)
('valor', 1)
('vamos', 1)
('vantagem', 1)
('venda', 1)
('vendas', 5)
('ver', 5)
('vez', 2)
('vezes', 3)
('vida', 1)
('video', 1)
('viram', 1)
('viso', 2)
('visualizaes', 1)
('visualizao', 2)
('voc', 11)
('volumes', 1)
('vrios', 2)
('warehousing', 1)
('x', 3)
